# Capstone-Project

./: README.md  client_id.json  keystore.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/android/myargmenuplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ingredientsdb.json  jsonfooddb  jsonfooddb.json
app/src/main/java/com/example/android/myargmenuplanner/: AddMenuActivity.java  AddMenuFragment.java  DetailFoodActivity.java  DetailFoodFragment.java  FoodsActivity.java  FoodsAdapter.java  FoodsFragment.java  IngrWeekAdapter.java  IngredientsActivity.java  IngredientsAdapter.java  IngredientsFragment.java  MainActivity.java  MainFragment.java  MenuAdapter.java  PagerAdapter.java  SearchActivity.java  SearchIngredientsFragment.java  TabFragment.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragmentLW.java  (+2 more)
app/src/main/res/drawable/: my_border.xml  my_border_food.xml  my_border_ingr.xml  my_border_widget.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_menu.xml  activity_food_detail.xml  activity_ingr.xml  activity_main.xml  activity_main_anda.xml  activity_search_ingr.xml  app_bar_main.xml  content_ingredients.xml  content_main.xml  foods_detail.xml  fragment_add_meals_list.xml  fragment_add_menu.xml  fragment_food_list.xml  fragment_foods_detail.xml  fragment_ingr_list.xml  fragment_main.xml  fragment_rv_menu.xml  fragment_search_ingr.xml  fragment_tab.xml  fragment_tab_fragment1.xml  fragment_tab_fragment2.xml  fragment_tab_fragment3.xml  list_add_meals.xml  list_item_foods.xml  list_item_ingr.xml  list_item_ingr_week.xml  list_menu.xml  nav_header_main.xml  tab_fragment_lw.xml  tab_fragment_nw.xml  tab_fragment_tw.xml  tab_layout.xml  widget_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_ingredients.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_info.xml
(+9 files in other folders)
