keyAlias = keyPabloLencinas
keyPassword = Entr0p1a!.
storeFile = C:/Users/pl691d/Google Drive/Udacity/Android_Nanodegree/Proyectos/Template Capstone stage 1/myKeyPabloLencinas.jks
storePassword = Entr0p1a!.