<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_food"
        android:name="com.example.android.myargmenuplanner.MainFragment"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_height="match_parent"
        tools:layout="@android:layout/list_content"
        android:choiceMode="singleChoice"
        />


    <FrameLayout
        android:id="@+id/food_detail_container"
        android:layout_width="0dp"
        android:layout_weight="4"
        android:layout_height="match_parent"
        android:background="@color/bck_menu"
        />


</LinearLayout>