
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/tv_day"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:text="@string/text_day1"
            android:paddingBottom="5dp"/>



        <TextView
            android:id="@+id/tv_lunch"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:text="@string/text_empty"
            android:paddingBottom="5dp"/>


        <TextView
            android:id="@+id/tv_dinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:text="@string/text_empty"
            android:paddingBottom="5dp"/>



    </LinearLayout>
</FrameLayout>

