<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/list_item_extra_padding"
    android:paddingRight="@dimen/list_item_extra_padding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"

        android:orientation="horizontal"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/list_ingr_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:paddingBottom="5dp"/>

        <TextView
            android:id="@+id/list_ingr_qty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:paddingBottom="5dp"/>
        <TextView
            android:id="@+id/list_ingr_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:textSize="14sp"
            android:paddingBottom="5dp"/>

    </LinearLayout>



</RelativeLayout>