
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_menu"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp">


                <TextView
                    android:id="@+id/tv_day"
                    android:layout_width="0dp"
                    android:layout_weight=".20"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="14sp"
                    android:text="@string/text_day1"
                    android:padding="10dp"
                    android:gravity="fill_vertical" />

                <TextView
                    android:id="@+id/tv_lunch"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/text_empty"
                    android:padding="4dp"
                    android:layout_margin="2dp"
                    android:elevation="2dp"
                    android:background="@drawable/my_border_menu"
                    android:gravity="fill_vertical|center_horizontal"/>

                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="0dp"
                    android:layout_weight=".40"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="16sp"
                    android:text="@string/text_empty"
                    android:padding="4dp"
                    android:layout_margin="2dp"
                    android:elevation="2dp"
                    android:background="@drawable/my_border_menu"
                    android:textAlignment="center"
                    android:gravity="fill_vertical|center_horizontal" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

    </LinearLayout>
</FrameLayout>

